"WriteWithMe/trie.ml" 8 252 256 "WriteWithMe/trie.ml" 8 252 275
type(
  char -> entry
)
ident(
  def entry_for_character "WriteWithMe/trie.ml" 17 452 452 --
)
"WriteWithMe/trie.ml" 8 252 287 "WriteWithMe/trie.ml" 8 252 288
type(
  char
)
ident(
  def c "WriteWithMe/trie.ml" 9 292 294 "WriteWithMe/trie.ml" 14 392 412
)
"WriteWithMe/trie.ml" 9 292 308 "WriteWithMe/trie.ml" 9 292 309
type(
  char
)
ident(
  int_ref c "WriteWithMe/trie.ml" 8 252 287 "WriteWithMe/trie.ml" 8 252 288
)
"WriteWithMe/trie.ml" 10 311 332 "WriteWithMe/trie.ml" 10 311 334
type(
  string
)
"WriteWithMe/trie.ml" 11 336 353 "WriteWithMe/trie.ml" 11 336 354
type(
  int
)
"WriteWithMe/trie.ml" 12 356 374 "WriteWithMe/trie.ml" 12 356 375
type(
  int
)
"WriteWithMe/trie.ml" 13 377 388 "WriteWithMe/trie.ml" 13 377 390
type(
  entry list
)
"WriteWithMe/trie.ml" 14 392 407 "WriteWithMe/trie.ml" 14 392 409
type(
  entry list
)
"WriteWithMe/trie.ml" 9 292 294 "WriteWithMe/trie.ml" 14 392 412
type(
  entry
)
"WriteWithMe/trie.ml" 8 252 278 "WriteWithMe/trie.ml" 14 392 412
type(
  char -> entry
)
"WriteWithMe/trie.ml" 17 452 456 "WriteWithMe/trie.ml" 17 452 473
type(
  string -> char list
)
ident(
  def text_to_char_list "WriteWithMe/trie.ml" 28 824 824 --
)
"WriteWithMe/trie.ml" 17 452 474 "WriteWithMe/trie.ml" 17 452 478
type(
  string
)
ident(
  def text "WriteWithMe/trie.ml" 18 481 483 "WriteWithMe/trie.ml" 21 585 632
)
"WriteWithMe/trie.ml" 18 481 491 "WriteWithMe/trie.ml" 18 481 496
type(
  string * char list * int -> char list
)
"WriteWithMe/trie.ml" 19 508 515 "WriteWithMe/trie.ml" 19 508 516
type(
  string
)
ident(
  def w "WriteWithMe/trie.ml" 19 508 529 "WriteWithMe/trie.ml" 19 508 531
)
"WriteWithMe/trie.ml" 19 508 518 "WriteWithMe/trie.ml" 19 508 520
type(
  char list
)
ident(
  def cs "WriteWithMe/trie.ml" 19 508 529 "WriteWithMe/trie.ml" 19 508 531
)
"WriteWithMe/trie.ml" 19 508 522 "WriteWithMe/trie.ml" 19 508 524
type(
  int
)
"WriteWithMe/trie.ml" 19 508 514 "WriteWithMe/trie.ml" 19 508 525
type(
  string * char list * int
)
"WriteWithMe/trie.ml" 19 508 529 "WriteWithMe/trie.ml" 19 508 531
type(
  char list
)
ident(
  int_ref cs "WriteWithMe/trie.ml" 19 508 518 "WriteWithMe/trie.ml" 19 508 520
)
"WriteWithMe/trie.ml" 20 532 539 "WriteWithMe/trie.ml" 20 532 540
type(
  string
)
ident(
  def w "WriteWithMe/trie.ml" 20 532 553 "WriteWithMe/trie.ml" 20 532 584
)
"WriteWithMe/trie.ml" 20 532 542 "WriteWithMe/trie.ml" 20 532 544
type(
  char list
)
ident(
  def cs "WriteWithMe/trie.ml" 20 532 553 "WriteWithMe/trie.ml" 20 532 584
)
"WriteWithMe/trie.ml" 20 532 547 "WriteWithMe/trie.ml" 20 532 548
type(
  int
)
ident(
  def i "WriteWithMe/trie.ml" 20 532 553 "WriteWithMe/trie.ml" 20 532 584
)
"WriteWithMe/trie.ml" 20 532 538 "WriteWithMe/trie.ml" 20 532 549
type(
  string * char list * int
)
"WriteWithMe/trie.ml" 20 532 553 "WriteWithMe/trie.ml" 20 532 558
type(
  string * char list * int -> char list
)
ident(
  int_ref split "WriteWithMe/trie.ml" 18 481 491 "WriteWithMe/trie.ml" 18 481 496
)
"WriteWithMe/trie.ml" 20 532 560 "WriteWithMe/trie.ml" 20 532 561
type(
  string
)
ident(
  int_ref w "WriteWithMe/trie.ml" 20 532 539 "WriteWithMe/trie.ml" 20 532 540
)
"WriteWithMe/trie.ml" 20 532 564 "WriteWithMe/trie.ml" 20 532 565
type(
  string
)
ident(
  int_ref w "WriteWithMe/trie.ml" 20 532 539 "WriteWithMe/trie.ml" 20 532 540
)
"WriteWithMe/trie.ml" 20 532 567 "WriteWithMe/trie.ml" 20 532 568
type(
  int
)
ident(
  int_ref i "WriteWithMe/trie.ml" 20 532 547 "WriteWithMe/trie.ml" 20 532 548
)
"WriteWithMe/trie.ml" 20 532 564 "WriteWithMe/trie.ml" 20 532 569
type(
  char
)
"WriteWithMe/trie.ml" 20 532 573 "WriteWithMe/trie.ml" 20 532 575
type(
  char list
)
ident(
  int_ref cs "WriteWithMe/trie.ml" 20 532 542 "WriteWithMe/trie.ml" 20 532 544
)
"WriteWithMe/trie.ml" 20 532 563 "WriteWithMe/trie.ml" 20 532 576
type(
  char list
)
"WriteWithMe/trie.ml" 20 532 579 "WriteWithMe/trie.ml" 20 532 580
type(
  int
)
ident(
  int_ref i "WriteWithMe/trie.ml" 20 532 547 "WriteWithMe/trie.ml" 20 532 548
)
"WriteWithMe/trie.ml" 20 532 580 "WriteWithMe/trie.ml" 20 532 581
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"WriteWithMe/trie.ml" 20 532 581 "WriteWithMe/trie.ml" 20 532 582
type(
  int
)
"WriteWithMe/trie.ml" 20 532 578 "WriteWithMe/trie.ml" 20 532 583
type(
  int
)
"WriteWithMe/trie.ml" 20 532 559 "WriteWithMe/trie.ml" 20 532 584
type(
  string * char list * int
)
"WriteWithMe/trie.ml" 20 532 553 "WriteWithMe/trie.ml" 20 532 584
call(
  tail
)
type(
  char list
)
"WriteWithMe/trie.ml" 18 481 499 "WriteWithMe/trie.ml" 20 532 584
type(
  string * char list * int -> char list
)
"WriteWithMe/trie.ml" 21 585 590 "WriteWithMe/trie.ml" 21 585 595
type(
  string * char list * int -> char list
)
ident(
  int_ref split "WriteWithMe/trie.ml" 18 481 491 "WriteWithMe/trie.ml" 18 481 496
)
"WriteWithMe/trie.ml" 21 585 597 "WriteWithMe/trie.ml" 21 585 601
type(
  string
)
ident(
  int_ref text "WriteWithMe/trie.ml" 17 452 474 "WriteWithMe/trie.ml" 17 452 478
)
"WriteWithMe/trie.ml" 21 585 603 "WriteWithMe/trie.ml" 21 585 605
type(
  char list
)
"WriteWithMe/trie.ml" 21 585 608 "WriteWithMe/trie.ml" 21 585 621
type(
  string -> int
)
ident(
  ext_ref String.length
)
"WriteWithMe/trie.ml" 21 585 622 "WriteWithMe/trie.ml" 21 585 626
type(
  string
)
ident(
  int_ref text "WriteWithMe/trie.ml" 17 452 474 "WriteWithMe/trie.ml" 17 452 478
)
"WriteWithMe/trie.ml" 21 585 608 "WriteWithMe/trie.ml" 21 585 626
type(
  int
)
"WriteWithMe/trie.ml" 21 585 627 "WriteWithMe/trie.ml" 21 585 628
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"WriteWithMe/trie.ml" 21 585 629 "WriteWithMe/trie.ml" 21 585 630
type(
  int
)
"WriteWithMe/trie.ml" 21 585 607 "WriteWithMe/trie.ml" 21 585 631
type(
  int
)
"WriteWithMe/trie.ml" 21 585 596 "WriteWithMe/trie.ml" 21 585 632
type(
  string * char list * int
)
"WriteWithMe/trie.ml" 21 585 590 "WriteWithMe/trie.ml" 21 585 632
call(
  tail
)
type(
  char list
)
"WriteWithMe/trie.ml" 18 481 483 "WriteWithMe/trie.ml" 21 585 632
type(
  char list
)
"WriteWithMe/trie.ml" 28 824 828 "WriteWithMe/trie.ml" 28 824 837
type(
  string -> char list list
)
ident(
  def prep_text "WriteWithMe/trie.ml" 44 1421 1421 --
)
"WriteWithMe/trie.ml" 28 824 838 "WriteWithMe/trie.ml" 28 824 842
type(
  string
)
ident(
  def text "WriteWithMe/trie.ml" 29 845 847 "WriteWithMe/trie.ml" 42 1392 1419
)
"WriteWithMe/trie.ml" 29 845 851 "WriteWithMe/trie.ml" 29 845 856
type(
  char list
)
"WriteWithMe/trie.ml" 29 845 859 "WriteWithMe/trie.ml" 29 845 876
type(
  string -> char list
)
ident(
  int_ref text_to_char_list "WriteWithMe/trie.ml" 17 452 456 "WriteWithMe/trie.ml" 17 452 473
)
"WriteWithMe/trie.ml" 29 845 878 "WriteWithMe/trie.ml" 29 845 894
type(
  string -> string
)
ident(
  ext_ref String.lowercase
)
"WriteWithMe/trie.ml" 29 845 895 "WriteWithMe/trie.ml" 29 845 899
type(
  string
)
ident(
  int_ref text "WriteWithMe/trie.ml" 28 824 838 "WriteWithMe/trie.ml" 28 824 842
)
"WriteWithMe/trie.ml" 29 845 877 "WriteWithMe/trie.ml" 29 845 900
call(
  stack
)
type(
  string
)
"WriteWithMe/trie.ml" 29 845 859 "WriteWithMe/trie.ml" 29 845 900
call(
  stack
)
type(
  char list
)
"WriteWithMe/trie.ml" 30 904 910 "WriteWithMe/trie.ml" 30 904 915
type(
  char list
)
"WriteWithMe/trie.ml" 30 904 918 "WriteWithMe/trie.ml" 30 904 929
type(
  (char -> bool) -> char list -> char list
)
ident(
  ext_ref List.filter
)
"WriteWithMe/trie.ml" 30 904 935 "WriteWithMe/trie.ml" 30 904 936
type(
  char
)
ident(
  def c "WriteWithMe/trie.ml" 31 940 944 "WriteWithMe/trie.ml" 33 1042 1057
)
"WriteWithMe/trie.ml" 31 940 950 "WriteWithMe/trie.ml" 31 940 951
type(
  char
)
ident(
  int_ref c "WriteWithMe/trie.ml" 30 904 935 "WriteWithMe/trie.ml" 30 904 936
)
"WriteWithMe/trie.ml" 32 957 963 "WriteWithMe/trie.ml" 32 957 966
type(
  char
)
"WriteWithMe/trie.ml" 32 957 969 "WriteWithMe/trie.ml" 32 957 972
type(
  char
)
"WriteWithMe/trie.ml" 32 957 963 "WriteWithMe/trie.ml" 32 957 972
type(
  char
)
"WriteWithMe/trie.ml" 32 957 975 "WriteWithMe/trie.ml" 32 957 978
type(
  char
)
"WriteWithMe/trie.ml" 32 957 963 "WriteWithMe/trie.ml" 32 957 978
type(
  char
)
"WriteWithMe/trie.ml" 32 957 981 "WriteWithMe/trie.ml" 32 957 984
type(
  char
)
"WriteWithMe/trie.ml" 32 957 963 "WriteWithMe/trie.ml" 32 957 984
type(
  char
)
"WriteWithMe/trie.ml" 32 957 987 "WriteWithMe/trie.ml" 32 957 990
type(
  char
)
"WriteWithMe/trie.ml" 32 957 963 "WriteWithMe/trie.ml" 32 957 990
type(
  char
)
"WriteWithMe/trie.ml" 32 957 993 "WriteWithMe/trie.ml" 32 957 996
type(
  char
)
"WriteWithMe/trie.ml" 32 957 963 "WriteWithMe/trie.ml" 32 957 996
type(
  char
)
"WriteWithMe/trie.ml" 32 957 999 "WriteWithMe/trie.ml" 32 957 1002
type(
  char
)
"WriteWithMe/trie.ml" 32 957 963 "WriteWithMe/trie.ml" 32 957 1002
type(
  char
)
"WriteWithMe/trie.ml" 32 957 1005 "WriteWithMe/trie.ml" 32 957 1008
type(
  char
)
"WriteWithMe/trie.ml" 32 957 963 "WriteWithMe/trie.ml" 32 957 1008
type(
  char
)
"WriteWithMe/trie.ml" 32 957 1011 "WriteWithMe/trie.ml" 32 957 1014
type(
  char
)
"WriteWithMe/trie.ml" 32 957 963 "WriteWithMe/trie.ml" 32 957 1014
type(
  char
)
"WriteWithMe/trie.ml" 32 957 1017 "WriteWithMe/trie.ml" 32 957 1020
type(
  char
)
"WriteWithMe/trie.ml" 32 957 963 "WriteWithMe/trie.ml" 32 957 1020
type(
  char
)
"WriteWithMe/trie.ml" 32 957 1023 "WriteWithMe/trie.ml" 32 957 1026
type(
  char
)
"WriteWithMe/trie.ml" 32 957 963 "WriteWithMe/trie.ml" 32 957 1026
type(
  char
)
"WriteWithMe/trie.ml" 32 957 1029 "WriteWithMe/trie.ml" 32 957 1032
type(
  char
)
"WriteWithMe/trie.ml" 32 957 963 "WriteWithMe/trie.ml" 32 957 1032
type(
  char
)
"WriteWithMe/trie.ml" 32 957 1036 "WriteWithMe/trie.ml" 32 957 1041
type(
  bool
)
"WriteWithMe/trie.ml" 33 1042 1048 "WriteWithMe/trie.ml" 33 1042 1049
type(
  char
)
"WriteWithMe/trie.ml" 33 1042 1053 "WriteWithMe/trie.ml" 33 1042 1057
type(
  bool
)
"WriteWithMe/trie.ml" 31 940 944 "WriteWithMe/trie.ml" 33 1042 1057
type(
  bool
)
"WriteWithMe/trie.ml" 30 904 930 "WriteWithMe/trie.ml" 33 1042 1058
type(
  char -> bool
)
"WriteWithMe/trie.ml" 33 1042 1059 "WriteWithMe/trie.ml" 33 1042 1064
type(
  char list
)
ident(
  int_ref chars "WriteWithMe/trie.ml" 29 845 851 "WriteWithMe/trie.ml" 29 845 856
)
"WriteWithMe/trie.ml" 30 904 918 "WriteWithMe/trie.ml" 33 1042 1064
call(
  stack
)
type(
  char list
)
"WriteWithMe/trie.ml" 34 1068 1074 "WriteWithMe/trie.ml" 34 1068 1080
type(
  char list
)
"WriteWithMe/trie.ml" 34 1068 1083 "WriteWithMe/trie.ml" 34 1068 1091
type(
  (char -> char) -> char list -> char list
)
ident(
  ext_ref List.map
)
"WriteWithMe/trie.ml" 34 1068 1097 "WriteWithMe/trie.ml" 34 1068 1098
type(
  char
)
ident(
  def c "WriteWithMe/trie.ml" 35 1102 1106 "WriteWithMe/trie.ml" 37 1150 1162
)
"WriteWithMe/trie.ml" 35 1102 1112 "WriteWithMe/trie.ml" 35 1102 1113
type(
  char
)
ident(
  int_ref c "WriteWithMe/trie.ml" 34 1068 1097 "WriteWithMe/trie.ml" 34 1068 1098
)
"WriteWithMe/trie.ml" 36 1119 1125 "WriteWithMe/trie.ml" 36 1119 1128
type(
  char
)
"WriteWithMe/trie.ml" 36 1119 1131 "WriteWithMe/trie.ml" 36 1119 1135
type(
  char
)
"WriteWithMe/trie.ml" 36 1119 1125 "WriteWithMe/trie.ml" 36 1119 1135
type(
  char
)
"WriteWithMe/trie.ml" 36 1119 1138 "WriteWithMe/trie.ml" 36 1119 1142
type(
  char
)
"WriteWithMe/trie.ml" 36 1119 1125 "WriteWithMe/trie.ml" 36 1119 1142
type(
  char
)
"WriteWithMe/trie.ml" 36 1119 1146 "WriteWithMe/trie.ml" 36 1119 1149
type(
  char
)
"WriteWithMe/trie.ml" 37 1150 1156 "WriteWithMe/trie.ml" 37 1150 1157
type(
  char
)
ident(
  def n "WriteWithMe/trie.ml" 37 1150 1161 "WriteWithMe/trie.ml" 37 1150 1162
)
"WriteWithMe/trie.ml" 37 1150 1161 "WriteWithMe/trie.ml" 37 1150 1162
type(
  char
)
ident(
  int_ref n "WriteWithMe/trie.ml" 37 1150 1156 "WriteWithMe/trie.ml" 37 1150 1157
)
"WriteWithMe/trie.ml" 35 1102 1106 "WriteWithMe/trie.ml" 37 1150 1162
type(
  char
)
"WriteWithMe/trie.ml" 34 1068 1092 "WriteWithMe/trie.ml" 37 1150 1163
type(
  char -> char
)
"WriteWithMe/trie.ml" 37 1150 1164 "WriteWithMe/trie.ml" 37 1150 1169
type(
  char list
)
ident(
  int_ref clean "WriteWithMe/trie.ml" 30 904 910 "WriteWithMe/trie.ml" 30 904 915
)
"WriteWithMe/trie.ml" 34 1068 1083 "WriteWithMe/trie.ml" 37 1150 1169
call(
  stack
)
type(
  char list
)
"WriteWithMe/trie.ml" 38 1173 1183 "WriteWithMe/trie.ml" 38 1173 1191
type(
  char list list * char list * char list -> char list list
)
"WriteWithMe/trie.ml" 39 1203 1210 "WriteWithMe/trie.ml" 39 1203 1213
type(
  char list list
)
ident(
  def acc "WriteWithMe/trie.ml" 39 1203 1228 "WriteWithMe/trie.ml" 39 1203 1259
)
"WriteWithMe/trie.ml" 39 1203 1215 "WriteWithMe/trie.ml" 39 1203 1219
type(
  char list
)
ident(
  def word "WriteWithMe/trie.ml" 39 1203 1228 "WriteWithMe/trie.ml" 39 1203 1259
)
"WriteWithMe/trie.ml" 39 1203 1221 "WriteWithMe/trie.ml" 39 1203 1223
type(
  char list
)
"WriteWithMe/trie.ml" 39 1203 1209 "WriteWithMe/trie.ml" 39 1203 1224
type(
  char list list * char list * char list
)
"WriteWithMe/trie.ml" 39 1203 1228 "WriteWithMe/trie.ml" 39 1203 1236
type(
  char list list -> char list list
)
ident(
  ext_ref List.rev
)
"WriteWithMe/trie.ml" 39 1203 1237 "WriteWithMe/trie.ml" 39 1203 1245
type(
  char list -> char list
)
ident(
  ext_ref List.rev
)
"WriteWithMe/trie.ml" 39 1203 1245 "WriteWithMe/trie.ml" 39 1203 1251
type(
  char list
)
ident(
  int_ref word "WriteWithMe/trie.ml" 39 1203 1215 "WriteWithMe/trie.ml" 39 1203 1219
)
"WriteWithMe/trie.ml" 39 1203 1237 "WriteWithMe/trie.ml" 39 1203 1251
call(
  stack
)
type(
  char list
)
"WriteWithMe/trie.ml" 39 1203 1255 "WriteWithMe/trie.ml" 39 1203 1258
type(
  char list list
)
ident(
  int_ref acc "WriteWithMe/trie.ml" 39 1203 1210 "WriteWithMe/trie.ml" 39 1203 1213
)
"WriteWithMe/trie.ml" 39 1203 1236 "WriteWithMe/trie.ml" 39 1203 1259
type(
  char list list
)
"WriteWithMe/trie.ml" 39 1203 1228 "WriteWithMe/trie.ml" 39 1203 1259
call(
  tail
)
type(
  char list list
)
"WriteWithMe/trie.ml" 40 1260 1267 "WriteWithMe/trie.ml" 40 1260 1270
type(
  char list list
)
ident(
  def acc "WriteWithMe/trie.ml" 40 1260 1290 "WriteWithMe/trie.ml" 40 1260 1330
)
"WriteWithMe/trie.ml" 40 1260 1272 "WriteWithMe/trie.ml" 40 1260 1276
type(
  char list
)
ident(
  def word "WriteWithMe/trie.ml" 40 1260 1290 "WriteWithMe/trie.ml" 40 1260 1330
)
"WriteWithMe/trie.ml" 40 1260 1278 "WriteWithMe/trie.ml" 40 1260 1281
type(
  char
)
"WriteWithMe/trie.ml" 40 1260 1283 "WriteWithMe/trie.ml" 40 1260 1285
type(
  char list
)
ident(
  def cs "WriteWithMe/trie.ml" 40 1260 1290 "WriteWithMe/trie.ml" 40 1260 1330
)
"WriteWithMe/trie.ml" 40 1260 1278 "WriteWithMe/trie.ml" 40 1260 1285
type(
  char list
)
"WriteWithMe/trie.ml" 40 1260 1266 "WriteWithMe/trie.ml" 40 1260 1286
type(
  char list list * char list * char list
)
"WriteWithMe/trie.ml" 40 1260 1290 "WriteWithMe/trie.ml" 40 1260 1298
type(
  char list list * char list * char list -> char list list
)
ident(
  int_ref splitter "WriteWithMe/trie.ml" 38 1173 1183 "WriteWithMe/trie.ml" 38 1173 1191
)
"WriteWithMe/trie.ml" 40 1260 1300 "WriteWithMe/trie.ml" 40 1260 1308
type(
  char list -> char list
)
ident(
  ext_ref List.rev
)
"WriteWithMe/trie.ml" 40 1260 1308 "WriteWithMe/trie.ml" 40 1260 1314
type(
  char list
)
ident(
  int_ref word "WriteWithMe/trie.ml" 40 1260 1272 "WriteWithMe/trie.ml" 40 1260 1276
)
"WriteWithMe/trie.ml" 40 1260 1300 "WriteWithMe/trie.ml" 40 1260 1314
call(
  stack
)
type(
  char list
)
"WriteWithMe/trie.ml" 40 1260 1318 "WriteWithMe/trie.ml" 40 1260 1321
type(
  char list list
)
ident(
  int_ref acc "WriteWithMe/trie.ml" 40 1260 1267 "WriteWithMe/trie.ml" 40 1260 1270
)
"WriteWithMe/trie.ml" 40 1260 1300 "WriteWithMe/trie.ml" 40 1260 1321
type(
  char list list
)
"WriteWithMe/trie.ml" 40 1260 1323 "WriteWithMe/trie.ml" 40 1260 1325
type(
  char list
)
"WriteWithMe/trie.ml" 40 1260 1327 "WriteWithMe/trie.ml" 40 1260 1329
type(
  char list
)
ident(
  int_ref cs "WriteWithMe/trie.ml" 40 1260 1283 "WriteWithMe/trie.ml" 40 1260 1285
)
"WriteWithMe/trie.ml" 40 1260 1299 "WriteWithMe/trie.ml" 40 1260 1330
type(
  char list list * char list * char list
)
"WriteWithMe/trie.ml" 40 1260 1290 "WriteWithMe/trie.ml" 40 1260 1330
call(
  tail
)
type(
  char list list
)
"WriteWithMe/trie.ml" 41 1331 1338 "WriteWithMe/trie.ml" 41 1331 1341
type(
  char list list
)
ident(
  def acc "WriteWithMe/trie.ml" 41 1331 1359 "WriteWithMe/trie.ml" 41 1331 1388
)
"WriteWithMe/trie.ml" 41 1331 1343 "WriteWithMe/trie.ml" 41 1331 1347
type(
  char list
)
ident(
  def word "WriteWithMe/trie.ml" 41 1331 1359 "WriteWithMe/trie.ml" 41 1331 1388
)
"WriteWithMe/trie.ml" 41 1331 1349 "WriteWithMe/trie.ml" 41 1331 1350
type(
  char
)
ident(
  def c "WriteWithMe/trie.ml" 41 1331 1359 "WriteWithMe/trie.ml" 41 1331 1388
)
"WriteWithMe/trie.ml" 41 1331 1352 "WriteWithMe/trie.ml" 41 1331 1354
type(
  char list
)
ident(
  def cs "WriteWithMe/trie.ml" 41 1331 1359 "WriteWithMe/trie.ml" 41 1331 1388
)
"WriteWithMe/trie.ml" 41 1331 1349 "WriteWithMe/trie.ml" 41 1331 1354
type(
  char list
)
"WriteWithMe/trie.ml" 41 1331 1337 "WriteWithMe/trie.ml" 41 1331 1355
type(
  char list list * char list * char list
)
"WriteWithMe/trie.ml" 41 1331 1359 "WriteWithMe/trie.ml" 41 1331 1367
type(
  char list list * char list * char list -> char list list
)
ident(
  int_ref splitter "WriteWithMe/trie.ml" 38 1173 1183 "WriteWithMe/trie.ml" 38 1173 1191
)
"WriteWithMe/trie.ml" 41 1331 1369 "WriteWithMe/trie.ml" 41 1331 1372
type(
  char list list
)
ident(
  int_ref acc "WriteWithMe/trie.ml" 41 1331 1338 "WriteWithMe/trie.ml" 41 1331 1341
)
"WriteWithMe/trie.ml" 41 1331 1374 "WriteWithMe/trie.ml" 41 1331 1375
type(
  char
)
ident(
  int_ref c "WriteWithMe/trie.ml" 41 1331 1349 "WriteWithMe/trie.ml" 41 1331 1350
)
"WriteWithMe/trie.ml" 41 1331 1379 "WriteWithMe/trie.ml" 41 1331 1383
type(
  char list
)
ident(
  int_ref word "WriteWithMe/trie.ml" 41 1331 1343 "WriteWithMe/trie.ml" 41 1331 1347
)
"WriteWithMe/trie.ml" 41 1331 1374 "WriteWithMe/trie.ml" 41 1331 1383
type(
  char list
)
"WriteWithMe/trie.ml" 41 1331 1385 "WriteWithMe/trie.ml" 41 1331 1387
type(
  char list
)
ident(
  int_ref cs "WriteWithMe/trie.ml" 41 1331 1352 "WriteWithMe/trie.ml" 41 1331 1354
)
"WriteWithMe/trie.ml" 41 1331 1368 "WriteWithMe/trie.ml" 41 1331 1388
type(
  char list list * char list * char list
)
"WriteWithMe/trie.ml" 41 1331 1359 "WriteWithMe/trie.ml" 41 1331 1388
call(
  tail
)
type(
  char list list
)
"WriteWithMe/trie.ml" 38 1173 1194 "WriteWithMe/trie.ml" 41 1331 1388
type(
  char list list * char list * char list -> char list list
)
"WriteWithMe/trie.ml" 42 1392 1394 "WriteWithMe/trie.ml" 42 1392 1402
type(
  char list list * char list * char list -> char list list
)
ident(
  int_ref splitter "WriteWithMe/trie.ml" 38 1173 1183 "WriteWithMe/trie.ml" 38 1173 1191
)
"WriteWithMe/trie.ml" 42 1392 1404 "WriteWithMe/trie.ml" 42 1392 1406
type(
  char list list
)
"WriteWithMe/trie.ml" 42 1392 1408 "WriteWithMe/trie.ml" 42 1392 1410
type(
  char list
)
"WriteWithMe/trie.ml" 42 1392 1412 "WriteWithMe/trie.ml" 42 1392 1418
type(
  char list
)
ident(
  int_ref string "WriteWithMe/trie.ml" 34 1068 1074 "WriteWithMe/trie.ml" 34 1068 1080
)
"WriteWithMe/trie.ml" 42 1392 1403 "WriteWithMe/trie.ml" 42 1392 1419
type(
  char list list * char list * char list
)
"WriteWithMe/trie.ml" 42 1392 1394 "WriteWithMe/trie.ml" 42 1392 1419
call(
  tail
)
type(
  char list list
)
"WriteWithMe/trie.ml" 38 1173 1175 "WriteWithMe/trie.ml" 42 1392 1419
type(
  char list list
)
"WriteWithMe/trie.ml" 34 1068 1070 "WriteWithMe/trie.ml" 42 1392 1419
type(
  char list list
)
"WriteWithMe/trie.ml" 30 904 906 "WriteWithMe/trie.ml" 42 1392 1419
type(
  char list list
)
"WriteWithMe/trie.ml" 29 845 847 "WriteWithMe/trie.ml" 42 1392 1419
type(
  char list list
)
"WriteWithMe/trie.ml" 44 1421 1425 "WriteWithMe/trie.ml" 44 1421 1429
type(
  char -> entry list -> (entry list -> 'a) -> entry
)
ident(
  def _efc "WriteWithMe/trie.ml" 53 1719 1719 --
)
"WriteWithMe/trie.ml" 44 1421 1430 "WriteWithMe/trie.ml" 44 1421 1431
type(
  char
)
ident(
  def c "WriteWithMe/trie.ml" 44 1421 1432 "WriteWithMe/trie.ml" 50 1623 1658
)
"WriteWithMe/trie.ml" 44 1421 1432 "WriteWithMe/trie.ml" 44 1421 1437
type(
  entry list
)
ident(
  def entry "WriteWithMe/trie.ml" 44 1421 1438 "WriteWithMe/trie.ml" 50 1623 1658
)
"WriteWithMe/trie.ml" 44 1421 1438 "WriteWithMe/trie.ml" 44 1421 1450
type(
  entry list -> 'a
)
ident(
  def entry_setter "WriteWithMe/trie.ml" 45 1453 1455 "WriteWithMe/trie.ml" 50 1623 1658
)
"WriteWithMe/trie.ml" 45 1453 1462 "WriteWithMe/trie.ml" 45 1453 1476
type(
  (entry -> bool) -> entry list -> entry list * entry list
)
ident(
  ext_ref List.partition
)
"WriteWithMe/trie.ml" 45 1453 1482 "WriteWithMe/trie.ml" 45 1453 1483
type(
  entry
)
ident(
  def e "WriteWithMe/trie.ml" 45 1453 1487 "WriteWithMe/trie.ml" 45 1453 1503
)
"WriteWithMe/trie.ml" 45 1453 1487 "WriteWithMe/trie.ml" 45 1453 1488
type(
  entry
)
ident(
  int_ref e "WriteWithMe/trie.ml" 45 1453 1482 "WriteWithMe/trie.ml" 45 1453 1483
)
"WriteWithMe/trie.ml" 45 1453 1487 "WriteWithMe/trie.ml" 45 1453 1498
type(
  char
)
"WriteWithMe/trie.ml" 45 1453 1499 "WriteWithMe/trie.ml" 45 1453 1501
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"WriteWithMe/trie.ml" 45 1453 1502 "WriteWithMe/trie.ml" 45 1453 1503
type(
  char
)
ident(
  int_ref c "WriteWithMe/trie.ml" 44 1421 1430 "WriteWithMe/trie.ml" 44 1421 1431
)
"WriteWithMe/trie.ml" 45 1453 1487 "WriteWithMe/trie.ml" 45 1453 1503
type(
  bool
)
"WriteWithMe/trie.ml" 45 1453 1477 "WriteWithMe/trie.ml" 45 1453 1504
type(
  entry -> bool
)
"WriteWithMe/trie.ml" 45 1453 1505 "WriteWithMe/trie.ml" 45 1453 1510
type(
  entry list
)
ident(
  int_ref entry "WriteWithMe/trie.ml" 44 1421 1432 "WriteWithMe/trie.ml" 44 1421 1437
)
"WriteWithMe/trie.ml" 45 1453 1461 "WriteWithMe/trie.ml" 45 1453 1511
call(
  stack
)
type(
  entry list * entry list
)
"WriteWithMe/trie.ml" 46 1517 1524 "WriteWithMe/trie.ml" 46 1517 1526
type(
  entry list
)
"WriteWithMe/trie.ml" 46 1517 1528 "WriteWithMe/trie.ml" 46 1517 1532
type(
  entry list
)
ident(
  def rest "WriteWithMe/trie.ml" 47 1538 1546 "WriteWithMe/trie.ml" 49 1613 1622
)
"WriteWithMe/trie.ml" 46 1517 1523 "WriteWithMe/trie.ml" 46 1517 1533
type(
  entry list * entry list
)
"WriteWithMe/trie.ml" 47 1538 1550 "WriteWithMe/trie.ml" 47 1538 1551
type(
  entry
)
"WriteWithMe/trie.ml" 47 1538 1554 "WriteWithMe/trie.ml" 47 1538 1573
type(
  char -> entry
)
ident(
  int_ref entry_for_character "WriteWithMe/trie.ml" 8 252 256 "WriteWithMe/trie.ml" 8 252 275
)
"WriteWithMe/trie.ml" 47 1538 1574 "WriteWithMe/trie.ml" 47 1538 1575
type(
  char
)
ident(
  int_ref c "WriteWithMe/trie.ml" 44 1421 1430 "WriteWithMe/trie.ml" 44 1421 1431
)
"WriteWithMe/trie.ml" 47 1538 1554 "WriteWithMe/trie.ml" 47 1538 1575
call(
  stack
)
type(
  entry
)
"WriteWithMe/trie.ml" 48 1579 1587 "WriteWithMe/trie.ml" 48 1579 1599
type(
  entry list -> 'a
)
ident(
  int_ref entry_setter "WriteWithMe/trie.ml" 44 1421 1438 "WriteWithMe/trie.ml" 44 1421 1450
)
"WriteWithMe/trie.ml" 48 1579 1601 "WriteWithMe/trie.ml" 48 1579 1602
type(
  entry
)
ident(
  int_ref e "WriteWithMe/trie.ml" 47 1538 1550 "WriteWithMe/trie.ml" 47 1538 1551
)
"WriteWithMe/trie.ml" 48 1579 1606 "WriteWithMe/trie.ml" 48 1579 1610
type(
  entry list
)
ident(
  int_ref rest "WriteWithMe/trie.ml" 46 1517 1528 "WriteWithMe/trie.ml" 46 1517 1532
)
"WriteWithMe/trie.ml" 48 1579 1600 "WriteWithMe/trie.ml" 48 1579 1611
type(
  entry list
)
"WriteWithMe/trie.ml" 48 1579 1587 "WriteWithMe/trie.ml" 48 1579 1611
call(
  stack
)
type(
  'a
)
"WriteWithMe/trie.ml" 49 1613 1621 "WriteWithMe/trie.ml" 49 1613 1622
type(
  entry
)
ident(
  int_ref e "WriteWithMe/trie.ml" 47 1538 1550 "WriteWithMe/trie.ml" 47 1538 1551
)
"WriteWithMe/trie.ml" 48 1579 1587 "WriteWithMe/trie.ml" 49 1613 1622
type(
  entry
)
"WriteWithMe/trie.ml" 47 1538 1546 "WriteWithMe/trie.ml" 49 1613 1622
type(
  entry
)
"WriteWithMe/trie.ml" 50 1623 1630 "WriteWithMe/trie.ml" 50 1623 1634
type(
  entry list
)
ident(
  def item "WriteWithMe/trie.ml" 50 1623 1645 "WriteWithMe/trie.ml" 50 1623 1658
)
"WriteWithMe/trie.ml" 50 1623 1636 "WriteWithMe/trie.ml" 50 1623 1640
type(
  entry list
)
ident(
  def rest "WriteWithMe/trie.ml" 50 1623 1645 "WriteWithMe/trie.ml" 50 1623 1658
)
"WriteWithMe/trie.ml" 50 1623 1629 "WriteWithMe/trie.ml" 50 1623 1641
type(
  entry list * entry list
)
"WriteWithMe/trie.ml" 50 1623 1645 "WriteWithMe/trie.ml" 50 1623 1652
type(
  entry list -> entry
)
ident(
  ext_ref List.hd
)
"WriteWithMe/trie.ml" 50 1623 1652 "WriteWithMe/trie.ml" 50 1623 1658
type(
  entry list
)
ident(
  int_ref item "WriteWithMe/trie.ml" 50 1623 1630 "WriteWithMe/trie.ml" 50 1623 1634
)
"WriteWithMe/trie.ml" 50 1623 1645 "WriteWithMe/trie.ml" 50 1623 1658
call(
  tail
)
type(
  entry
)
"WriteWithMe/trie.ml" 45 1453 1455 "WriteWithMe/trie.ml" 50 1623 1658
type(
  entry
)
"WriteWithMe/trie.ml" 53 1719 1723 "WriteWithMe/trie.ml" 53 1719 1754
type(
  char -> entry -> entry
)
ident(
  def entry_for_character_in_new_word "WriteWithMe/trie.ml" 56 1876 1876 --
)
"WriteWithMe/trie.ml" 53 1719 1755 "WriteWithMe/trie.ml" 53 1719 1756
type(
  char
)
ident(
  def c "WriteWithMe/trie.ml" 53 1719 1757 "WriteWithMe/trie.ml" 55 1847 1874
)
"WriteWithMe/trie.ml" 53 1719 1757 "WriteWithMe/trie.ml" 53 1719 1759
type(
  entry
)
ident(
  def ce "WriteWithMe/trie.ml" 54 1763 1765 "WriteWithMe/trie.ml" 55 1847 1874
)
"WriteWithMe/trie.ml" 54 1763 1769 "WriteWithMe/trie.ml" 54 1763 1775
type(
  entry list -> unit
)
"WriteWithMe/trie.ml" 54 1763 1783 "WriteWithMe/trie.ml" 54 1763 1784
type(
  entry list
)
ident(
  def e "WriteWithMe/trie.ml" 54 1763 1788 "WriteWithMe/trie.ml" 54 1763 1842
)
"WriteWithMe/trie.ml" 54 1763 1788 "WriteWithMe/trie.ml" 54 1763 1790
type(
  entry
)
ident(
  int_ref ce "WriteWithMe/trie.ml" 53 1719 1757 "WriteWithMe/trie.ml" 53 1719 1759
)
"WriteWithMe/trie.ml" 54 1763 1803 "WriteWithMe/trie.ml" 54 1763 1804
type(
  entry list
)
ident(
  int_ref e "WriteWithMe/trie.ml" 54 1763 1783 "WriteWithMe/trie.ml" 54 1763 1784
)
"WriteWithMe/trie.ml" 54 1763 1788 "WriteWithMe/trie.ml" 54 1763 1804
type(
  unit
)
"WriteWithMe/trie.ml" 54 1763 1806 "WriteWithMe/trie.ml" 54 1763 1808
type(
  entry
)
ident(
  int_ref ce "WriteWithMe/trie.ml" 53 1719 1757 "WriteWithMe/trie.ml" 53 1719 1759
)
"WriteWithMe/trie.ml" 54 1763 1824 "WriteWithMe/trie.ml" 54 1763 1826
type(
  entry
)
ident(
  int_ref ce "WriteWithMe/trie.ml" 53 1719 1757 "WriteWithMe/trie.ml" 53 1719 1759
)
"WriteWithMe/trie.ml" 54 1763 1824 "WriteWithMe/trie.ml" 54 1763 1838
type(
  int
)
"WriteWithMe/trie.ml" 54 1763 1839 "WriteWithMe/trie.ml" 54 1763 1840
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"WriteWithMe/trie.ml" 54 1763 1841 "WriteWithMe/trie.ml" 54 1763 1842
type(
  int
)
"WriteWithMe/trie.ml" 54 1763 1824 "WriteWithMe/trie.ml" 54 1763 1842
type(
  int
)
"WriteWithMe/trie.ml" 54 1763 1806 "WriteWithMe/trie.ml" 54 1763 1842
type(
  unit
)
"WriteWithMe/trie.ml" 54 1763 1788 "WriteWithMe/trie.ml" 54 1763 1842
type(
  unit
)
"WriteWithMe/trie.ml" 54 1763 1778 "WriteWithMe/trie.ml" 54 1763 1843
type(
  entry list -> unit
)
"WriteWithMe/trie.ml" 55 1847 1849 "WriteWithMe/trie.ml" 55 1847 1853
type(
  char -> entry list -> (entry list -> unit) -> entry
)
ident(
  int_ref _efc "WriteWithMe/trie.ml" 44 1421 1425 "WriteWithMe/trie.ml" 44 1421 1429
)
"WriteWithMe/trie.ml" 55 1847 1854 "WriteWithMe/trie.ml" 55 1847 1855
type(
  char
)
ident(
  int_ref c "WriteWithMe/trie.ml" 53 1719 1755 "WriteWithMe/trie.ml" 53 1719 1756
)
"WriteWithMe/trie.ml" 55 1847 1856 "WriteWithMe/trie.ml" 55 1847 1858
type(
  entry
)
ident(
  int_ref ce "WriteWithMe/trie.ml" 53 1719 1757 "WriteWithMe/trie.ml" 53 1719 1759
)
"WriteWithMe/trie.ml" 55 1847 1856 "WriteWithMe/trie.ml" 55 1847 1867
type(
  entry list
)
"WriteWithMe/trie.ml" 55 1847 1868 "WriteWithMe/trie.ml" 55 1847 1874
type(
  entry list -> unit
)
ident(
  int_ref setter "WriteWithMe/trie.ml" 54 1763 1769 "WriteWithMe/trie.ml" 54 1763 1775
)
"WriteWithMe/trie.ml" 55 1847 1849 "WriteWithMe/trie.ml" 55 1847 1874
call(
  tail
)
type(
  entry
)
"WriteWithMe/trie.ml" 54 1763 1765 "WriteWithMe/trie.ml" 55 1847 1874
type(
  entry
)
"WriteWithMe/trie.ml" 56 1876 1880 "WriteWithMe/trie.ml" 56 1876 1899
type(
  char -> entry -> entry
)
ident(
  def entry_for_character "WriteWithMe/trie.ml" 59 1978 1978 --
)
"WriteWithMe/trie.ml" 56 1876 1900 "WriteWithMe/trie.ml" 56 1876 1901
type(
  char
)
ident(
  def c "WriteWithMe/trie.ml" 56 1876 1902 "WriteWithMe/trie.ml" 56 1876 1945
)
"WriteWithMe/trie.ml" 56 1876 1902 "WriteWithMe/trie.ml" 56 1876 1904
type(
  entry
)
ident(
  def ce "WriteWithMe/trie.ml" 56 1876 1907 "WriteWithMe/trie.ml" 56 1876 1945
)
"WriteWithMe/trie.ml" 56 1876 1907 "WriteWithMe/trie.ml" 56 1876 1911
type(
  char -> entry list -> (entry list -> unit) -> entry
)
ident(
  int_ref _efc "WriteWithMe/trie.ml" 44 1421 1425 "WriteWithMe/trie.ml" 44 1421 1429
)
"WriteWithMe/trie.ml" 56 1876 1912 "WriteWithMe/trie.ml" 56 1876 1913
type(
  char
)
ident(
  int_ref c "WriteWithMe/trie.ml" 56 1876 1900 "WriteWithMe/trie.ml" 56 1876 1901
)
"WriteWithMe/trie.ml" 56 1876 1914 "WriteWithMe/trie.ml" 56 1876 1916
type(
  entry
)
ident(
  int_ref ce "WriteWithMe/trie.ml" 56 1876 1902 "WriteWithMe/trie.ml" 56 1876 1904
)
"WriteWithMe/trie.ml" 56 1876 1914 "WriteWithMe/trie.ml" 56 1876 1921
type(
  entry list
)
"WriteWithMe/trie.ml" 56 1876 1927 "WriteWithMe/trie.ml" 56 1876 1928
type(
  entry list
)
ident(
  def e "WriteWithMe/trie.ml" 56 1876 1932 "WriteWithMe/trie.ml" 56 1876 1944
)
"WriteWithMe/trie.ml" 56 1876 1932 "WriteWithMe/trie.ml" 56 1876 1934
type(
  entry
)
ident(
  int_ref ce "WriteWithMe/trie.ml" 56 1876 1902 "WriteWithMe/trie.ml" 56 1876 1904
)
"WriteWithMe/trie.ml" 56 1876 1943 "WriteWithMe/trie.ml" 56 1876 1944
type(
  entry list
)
ident(
  int_ref e "WriteWithMe/trie.ml" 56 1876 1927 "WriteWithMe/trie.ml" 56 1876 1928
)
"WriteWithMe/trie.ml" 56 1876 1932 "WriteWithMe/trie.ml" 56 1876 1944
type(
  unit
)
"WriteWithMe/trie.ml" 56 1876 1922 "WriteWithMe/trie.ml" 56 1876 1945
type(
  entry list -> unit
)
"WriteWithMe/trie.ml" 56 1876 1907 "WriteWithMe/trie.ml" 56 1876 1945
call(
  tail
)
type(
  entry
)
"WriteWithMe/trie.ml" 59 1978 1982 "WriteWithMe/trie.ml" 59 1978 1990
type(
  entry -> string -> unit
)
ident(
  def add_text "WriteWithMe/trie.ml" 83 3071 3071 --
)
"WriteWithMe/trie.ml" 59 1978 1991 "WriteWithMe/trie.ml" 59 1978 1995
type(
  entry
)
ident(
  def trie "WriteWithMe/trie.ml" 59 1978 1996 "WriteWithMe/trie.ml" 81 3033 3069
)
"WriteWithMe/trie.ml" 59 1978 1996 "WriteWithMe/trie.ml" 59 1978 2000
type(
  string
)
ident(
  def text "WriteWithMe/trie.ml" 60 2003 2005 "WriteWithMe/trie.ml" 81 3033 3069
)
"WriteWithMe/trie.ml" 60 2003 2009 "WriteWithMe/trie.ml" 60 2003 2023
type(
  char list list
)
"WriteWithMe/trie.ml" 60 2003 2026 "WriteWithMe/trie.ml" 60 2003 2035
type(
  string -> char list list
)
ident(
  int_ref prep_text "WriteWithMe/trie.ml" 28 824 828 "WriteWithMe/trie.ml" 28 824 837
)
"WriteWithMe/trie.ml" 60 2003 2036 "WriteWithMe/trie.ml" 60 2003 2040
type(
  string
)
ident(
  int_ref text "WriteWithMe/trie.ml" 59 1978 1996 "WriteWithMe/trie.ml" 59 1978 2000
)
"WriteWithMe/trie.ml" 60 2003 2026 "WriteWithMe/trie.ml" 60 2003 2040
call(
  stack
)
type(
  char list list
)
"WriteWithMe/trie.ml" 61 2044 2050 "WriteWithMe/trie.ml" 61 2044 2070
type(
  entry -> unit
)
"WriteWithMe/trie.ml" 61 2044 2071 "WriteWithMe/trie.ml" 61 2044 2072
type(
  entry
)
ident(
  def w "WriteWithMe/trie.ml" 61 2044 2075 "WriteWithMe/trie.ml" 61 2044 2107
)
"WriteWithMe/trie.ml" 61 2044 2075 "WriteWithMe/trie.ml" 61 2044 2076
type(
  entry
)
ident(
  int_ref w "WriteWithMe/trie.ml" 61 2044 2071 "WriteWithMe/trie.ml" 61 2044 2072
)
"WriteWithMe/trie.ml" 61 2044 2091 "WriteWithMe/trie.ml" 61 2044 2092
type(
  entry
)
ident(
  int_ref w "WriteWithMe/trie.ml" 61 2044 2071 "WriteWithMe/trie.ml" 61 2044 2072
)
"WriteWithMe/trie.ml" 61 2044 2091 "WriteWithMe/trie.ml" 61 2044 2103
type(
  int
)
"WriteWithMe/trie.ml" 61 2044 2104 "WriteWithMe/trie.ml" 61 2044 2105
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"WriteWithMe/trie.ml" 61 2044 2106 "WriteWithMe/trie.ml" 61 2044 2107
type(
  int
)
"WriteWithMe/trie.ml" 61 2044 2091 "WriteWithMe/trie.ml" 61 2044 2107
type(
  int
)
"WriteWithMe/trie.ml" 61 2044 2075 "WriteWithMe/trie.ml" 61 2044 2107
type(
  unit
)
"WriteWithMe/trie.ml" 62 2111 2121 "WriteWithMe/trie.ml" 62 2111 2129
type(
  char list * char list list * entry * bool -> unit
)
"WriteWithMe/trie.ml" 64 2192 2199 "WriteWithMe/trie.ml" 64 2192 2201
type(
  char list
)
"WriteWithMe/trie.ml" 64 2192 2203 "WriteWithMe/trie.ml" 64 2192 2205
type(
  char list list
)
"WriteWithMe/trie.ml" 64 2192 2207 "WriteWithMe/trie.ml" 64 2192 2211
type(
  entry
)
ident(
  def trie "WriteWithMe/trie.ml" 66 2279 2287 "WriteWithMe/trie.ml" 66 2279 2313
)
"WriteWithMe/trie.ml" 64 2192 2213 "WriteWithMe/trie.ml" 64 2192 2222
type(
  bool
)
ident(
  def _new_word "WriteWithMe/trie.ml" 66 2279 2287 "WriteWithMe/trie.ml" 66 2279 2313
)
"WriteWithMe/trie.ml" 64 2192 2198 "WriteWithMe/trie.ml" 64 2192 2223
type(
  char list * char list list * entry * bool
)
"WriteWithMe/trie.ml" 66 2279 2287 "WriteWithMe/trie.ml" 66 2279 2307
type(
  entry -> unit
)
ident(
  int_ref increment_word_count "WriteWithMe/trie.ml" 61 2044 2050 "WriteWithMe/trie.ml" 61 2044 2070
)
"WriteWithMe/trie.ml" 66 2279 2308 "WriteWithMe/trie.ml" 66 2279 2312
type(
  entry
)
ident(
  int_ref trie "WriteWithMe/trie.ml" 64 2192 2207 "WriteWithMe/trie.ml" 64 2192 2211
)
"WriteWithMe/trie.ml" 66 2279 2287 "WriteWithMe/trie.ml" 66 2279 2313
call(
  tail
)
type(
  unit
)
"WriteWithMe/trie.ml" 68 2358 2365 "WriteWithMe/trie.ml" 68 2358 2367
type(
  char list
)
"WriteWithMe/trie.ml" 68 2358 2369 "WriteWithMe/trie.ml" 68 2358 2373
type(
  char list
)
ident(
  def word "WriteWithMe/trie.ml" 70 2454 2462 "WriteWithMe/trie.ml" 71 2489 2531
)
"WriteWithMe/trie.ml" 68 2358 2375 "WriteWithMe/trie.ml" 68 2358 2380
type(
  char list list
)
ident(
  def words "WriteWithMe/trie.ml" 70 2454 2462 "WriteWithMe/trie.ml" 71 2489 2531
)
"WriteWithMe/trie.ml" 68 2358 2369 "WriteWithMe/trie.ml" 68 2358 2380
type(
  char list list
)
"WriteWithMe/trie.ml" 68 2358 2382 "WriteWithMe/trie.ml" 68 2358 2386
type(
  entry
)
ident(
  def trie "WriteWithMe/trie.ml" 70 2454 2462 "WriteWithMe/trie.ml" 71 2489 2531
)
"WriteWithMe/trie.ml" 68 2358 2388 "WriteWithMe/trie.ml" 68 2358 2397
type(
  bool
)
ident(
  def _new_word "WriteWithMe/trie.ml" 70 2454 2462 "WriteWithMe/trie.ml" 71 2489 2531
)
"WriteWithMe/trie.ml" 68 2358 2364 "WriteWithMe/trie.ml" 68 2358 2398
type(
  char list * char list list * entry * bool
)
"WriteWithMe/trie.ml" 70 2454 2462 "WriteWithMe/trie.ml" 70 2454 2482
type(
  entry -> unit
)
ident(
  int_ref increment_word_count "WriteWithMe/trie.ml" 61 2044 2050 "WriteWithMe/trie.ml" 61 2044 2070
)
"WriteWithMe/trie.ml" 70 2454 2483 "WriteWithMe/trie.ml" 70 2454 2487
type(
  entry
)
ident(
  int_ref trie "WriteWithMe/trie.ml" 68 2358 2382 "WriteWithMe/trie.ml" 68 2358 2386
)
"WriteWithMe/trie.ml" 70 2454 2462 "WriteWithMe/trie.ml" 70 2454 2487
call(
  stack
)
type(
  unit
)
"WriteWithMe/trie.ml" 71 2489 2497 "WriteWithMe/trie.ml" 71 2489 2505
type(
  char list * char list list * entry * bool -> unit
)
ident(
  int_ref traverse "WriteWithMe/trie.ml" 62 2111 2121 "WriteWithMe/trie.ml" 62 2111 2129
)
"WriteWithMe/trie.ml" 71 2489 2507 "WriteWithMe/trie.ml" 71 2489 2511
type(
  char list
)
ident(
  int_ref word "WriteWithMe/trie.ml" 68 2358 2369 "WriteWithMe/trie.ml" 68 2358 2373
)
"WriteWithMe/trie.ml" 71 2489 2513 "WriteWithMe/trie.ml" 71 2489 2518
type(
  char list list
)
ident(
  int_ref words "WriteWithMe/trie.ml" 68 2358 2375 "WriteWithMe/trie.ml" 68 2358 2380
)
"WriteWithMe/trie.ml" 71 2489 2520 "WriteWithMe/trie.ml" 71 2489 2524
type(
  entry
)
ident(
  int_ref trie "WriteWithMe/trie.ml" 68 2358 2382 "WriteWithMe/trie.ml" 68 2358 2386
)
"WriteWithMe/trie.ml" 71 2489 2526 "WriteWithMe/trie.ml" 71 2489 2530
type(
  bool
)
"WriteWithMe/trie.ml" 71 2489 2506 "WriteWithMe/trie.ml" 71 2489 2531
type(
  char list * char list list * entry * bool
)
"WriteWithMe/trie.ml" 71 2489 2497 "WriteWithMe/trie.ml" 71 2489 2531
call(
  tail
)
type(
  unit
)
"WriteWithMe/trie.ml" 70 2454 2462 "WriteWithMe/trie.ml" 71 2489 2531
type(
  unit
)
"WriteWithMe/trie.ml" 73 2581 2588 "WriteWithMe/trie.ml" 73 2581 2589
type(
  char
)
ident(
  def c "WriteWithMe/trie.ml" 74 2618 2626 "WriteWithMe/trie.ml" 74 2618 2694
)
"WriteWithMe/trie.ml" 73 2581 2591 "WriteWithMe/trie.ml" 73 2581 2593
type(
  char list
)
ident(
  def cs "WriteWithMe/trie.ml" 74 2618 2626 "WriteWithMe/trie.ml" 74 2618 2694
)
"WriteWithMe/trie.ml" 73 2581 2588 "WriteWithMe/trie.ml" 73 2581 2593
type(
  char list
)
"WriteWithMe/trie.ml" 73 2581 2595 "WriteWithMe/trie.ml" 73 2581 2600
type(
  char list list
)
ident(
  def words "WriteWithMe/trie.ml" 74 2618 2626 "WriteWithMe/trie.ml" 74 2618 2694
)
"WriteWithMe/trie.ml" 73 2581 2602 "WriteWithMe/trie.ml" 73 2581 2606
type(
  entry
)
ident(
  def trie "WriteWithMe/trie.ml" 74 2618 2626 "WriteWithMe/trie.ml" 74 2618 2694
)
"WriteWithMe/trie.ml" 73 2581 2608 "WriteWithMe/trie.ml" 73 2581 2613
type(
  bool
)
"WriteWithMe/trie.ml" 73 2581 2587 "WriteWithMe/trie.ml" 73 2581 2614
type(
  char list * char list list * entry * bool
)
"WriteWithMe/trie.ml" 74 2618 2630 "WriteWithMe/trie.ml" 74 2618 2631
type(
  entry
)
"WriteWithMe/trie.ml" 74 2618 2634 "WriteWithMe/trie.ml" 74 2618 2653
type(
  char -> entry -> entry
)
ident(
  int_ref entry_for_character "WriteWithMe/trie.ml" 56 1876 1880 "WriteWithMe/trie.ml" 56 1876 1899
)
"WriteWithMe/trie.ml" 74 2618 2654 "WriteWithMe/trie.ml" 74 2618 2655
type(
  char
)
ident(
  int_ref c "WriteWithMe/trie.ml" 73 2581 2588 "WriteWithMe/trie.ml" 73 2581 2589
)
"WriteWithMe/trie.ml" 74 2618 2656 "WriteWithMe/trie.ml" 74 2618 2660
type(
  entry
)
ident(
  int_ref trie "WriteWithMe/trie.ml" 73 2581 2602 "WriteWithMe/trie.ml" 73 2581 2606
)
"WriteWithMe/trie.ml" 74 2618 2634 "WriteWithMe/trie.ml" 74 2618 2660
call(
  stack
)
type(
  entry
)
"WriteWithMe/trie.ml" 74 2618 2664 "WriteWithMe/trie.ml" 74 2618 2672
type(
  char list * char list list * entry * bool -> unit
)
ident(
  int_ref traverse "WriteWithMe/trie.ml" 62 2111 2121 "WriteWithMe/trie.ml" 62 2111 2129
)
"WriteWithMe/trie.ml" 74 2618 2674 "WriteWithMe/trie.ml" 74 2618 2676
type(
  char list
)
ident(
  int_ref cs "WriteWithMe/trie.ml" 73 2581 2591 "WriteWithMe/trie.ml" 73 2581 2593
)
"WriteWithMe/trie.ml" 74 2618 2678 "WriteWithMe/trie.ml" 74 2618 2683
type(
  char list list
)
ident(
  int_ref words "WriteWithMe/trie.ml" 73 2581 2595 "WriteWithMe/trie.ml" 73 2581 2600
)
"WriteWithMe/trie.ml" 74 2618 2685 "WriteWithMe/trie.ml" 74 2618 2686
type(
  entry
)
ident(
  int_ref e "WriteWithMe/trie.ml" 74 2618 2630 "WriteWithMe/trie.ml" 74 2618 2631
)
"WriteWithMe/trie.ml" 74 2618 2688 "WriteWithMe/trie.ml" 74 2618 2693
type(
  bool
)
"WriteWithMe/trie.ml" 74 2618 2673 "WriteWithMe/trie.ml" 74 2618 2694
type(
  char list * char list list * entry * bool
)
"WriteWithMe/trie.ml" 74 2618 2664 "WriteWithMe/trie.ml" 74 2618 2694
call(
  tail
)
type(
  unit
)
"WriteWithMe/trie.ml" 74 2618 2626 "WriteWithMe/trie.ml" 74 2618 2694
type(
  unit
)
"WriteWithMe/trie.ml" 76 2772 2779 "WriteWithMe/trie.ml" 76 2772 2780
type(
  char
)
ident(
  def c "WriteWithMe/trie.ml" 77 2808 2816 "WriteWithMe/trie.ml" 77 2808 2896
)
"WriteWithMe/trie.ml" 76 2772 2782 "WriteWithMe/trie.ml" 76 2772 2784
type(
  char list
)
ident(
  def cs "WriteWithMe/trie.ml" 77 2808 2816 "WriteWithMe/trie.ml" 77 2808 2896
)
"WriteWithMe/trie.ml" 76 2772 2779 "WriteWithMe/trie.ml" 76 2772 2784
type(
  char list
)
"WriteWithMe/trie.ml" 76 2772 2786 "WriteWithMe/trie.ml" 76 2772 2791
type(
  char list list
)
ident(
  def words "WriteWithMe/trie.ml" 77 2808 2816 "WriteWithMe/trie.ml" 77 2808 2896
)
"WriteWithMe/trie.ml" 76 2772 2793 "WriteWithMe/trie.ml" 76 2772 2797
type(
  entry
)
ident(
  def trie "WriteWithMe/trie.ml" 77 2808 2816 "WriteWithMe/trie.ml" 77 2808 2896
)
"WriteWithMe/trie.ml" 76 2772 2799 "WriteWithMe/trie.ml" 76 2772 2803
type(
  bool
)
"WriteWithMe/trie.ml" 76 2772 2778 "WriteWithMe/trie.ml" 76 2772 2804
type(
  char list * char list list * entry * bool
)
"WriteWithMe/trie.ml" 77 2808 2820 "WriteWithMe/trie.ml" 77 2808 2821
type(
  entry
)
"WriteWithMe/trie.ml" 77 2808 2824 "WriteWithMe/trie.ml" 77 2808 2855
type(
  char -> entry -> entry
)
ident(
  int_ref entry_for_character_in_new_word "WriteWithMe/trie.ml" 53 1719 1723 "WriteWithMe/trie.ml" 53 1719 1754
)
"WriteWithMe/trie.ml" 77 2808 2856 "WriteWithMe/trie.ml" 77 2808 2857
type(
  char
)
ident(
  int_ref c "WriteWithMe/trie.ml" 76 2772 2779 "WriteWithMe/trie.ml" 76 2772 2780
)
"WriteWithMe/trie.ml" 77 2808 2858 "WriteWithMe/trie.ml" 77 2808 2862
type(
  entry
)
ident(
  int_ref trie "WriteWithMe/trie.ml" 76 2772 2793 "WriteWithMe/trie.ml" 76 2772 2797
)
"WriteWithMe/trie.ml" 77 2808 2824 "WriteWithMe/trie.ml" 77 2808 2862
call(
  stack
)
type(
  entry
)
"WriteWithMe/trie.ml" 77 2808 2866 "WriteWithMe/trie.ml" 77 2808 2874
type(
  char list * char list list * entry * bool -> unit
)
ident(
  int_ref traverse "WriteWithMe/trie.ml" 62 2111 2121 "WriteWithMe/trie.ml" 62 2111 2129
)
"WriteWithMe/trie.ml" 77 2808 2876 "WriteWithMe/trie.ml" 77 2808 2878
type(
  char list
)
ident(
  int_ref cs "WriteWithMe/trie.ml" 76 2772 2782 "WriteWithMe/trie.ml" 76 2772 2784
)
"WriteWithMe/trie.ml" 77 2808 2880 "WriteWithMe/trie.ml" 77 2808 2885
type(
  char list list
)
ident(
  int_ref words "WriteWithMe/trie.ml" 76 2772 2786 "WriteWithMe/trie.ml" 76 2772 2791
)
"WriteWithMe/trie.ml" 77 2808 2887 "WriteWithMe/trie.ml" 77 2808 2888
type(
  entry
)
ident(
  int_ref e "WriteWithMe/trie.ml" 77 2808 2820 "WriteWithMe/trie.ml" 77 2808 2821
)
"WriteWithMe/trie.ml" 77 2808 2890 "WriteWithMe/trie.ml" 77 2808 2895
type(
  bool
)
"WriteWithMe/trie.ml" 77 2808 2875 "WriteWithMe/trie.ml" 77 2808 2896
type(
  char list * char list list * entry * bool
)
"WriteWithMe/trie.ml" 77 2808 2866 "WriteWithMe/trie.ml" 77 2808 2896
call(
  tail
)
type(
  unit
)
"WriteWithMe/trie.ml" 77 2808 2816 "WriteWithMe/trie.ml" 77 2808 2896
type(
  unit
)
"WriteWithMe/trie.ml" 62 2111 2132 "WriteWithMe/trie.ml" 77 2808 2896
type(
  char list * char list list * entry * bool -> unit
)
"WriteWithMe/trie.ml" 78 2898 2907 "WriteWithMe/trie.ml" 78 2898 2916
type(
  char list list * entry -> unit
)
"WriteWithMe/trie.ml" 79 2928 2935 "WriteWithMe/trie.ml" 79 2928 2937
type(
  char list list
)
"WriteWithMe/trie.ml" 79 2928 2939 "WriteWithMe/trie.ml" 79 2928 2943
type(
  entry
)
ident(
  def trie "WriteWithMe/trie.ml" 79 2928 2948 "WriteWithMe/trie.ml" 79 2928 2977
)
"WriteWithMe/trie.ml" 79 2928 2934 "WriteWithMe/trie.ml" 79 2928 2944
type(
  char list list * entry
)
"WriteWithMe/trie.ml" 79 2928 2948 "WriteWithMe/trie.ml" 79 2928 2956
type(
  char list * char list list * entry * bool -> unit
)
ident(
  int_ref traverse "WriteWithMe/trie.ml" 62 2111 2121 "WriteWithMe/trie.ml" 62 2111 2129
)
"WriteWithMe/trie.ml" 79 2928 2958 "WriteWithMe/trie.ml" 79 2928 2960
type(
  char list
)
"WriteWithMe/trie.ml" 79 2928 2962 "WriteWithMe/trie.ml" 79 2928 2964
type(
  char list list
)
"WriteWithMe/trie.ml" 79 2928 2966 "WriteWithMe/trie.ml" 79 2928 2970
type(
  entry
)
ident(
  int_ref trie "WriteWithMe/trie.ml" 79 2928 2939 "WriteWithMe/trie.ml" 79 2928 2943
)
"WriteWithMe/trie.ml" 79 2928 2972 "WriteWithMe/trie.ml" 79 2928 2976
type(
  bool
)
"WriteWithMe/trie.ml" 79 2928 2957 "WriteWithMe/trie.ml" 79 2928 2977
type(
  char list * char list list * entry * bool
)
"WriteWithMe/trie.ml" 79 2928 2948 "WriteWithMe/trie.ml" 79 2928 2977
call(
  tail
)
type(
  unit
)
"WriteWithMe/trie.ml" 80 2978 2986 "WriteWithMe/trie.ml" 80 2978 2987
type(
  char list
)
ident(
  def w "WriteWithMe/trie.ml" 80 2978 3003 "WriteWithMe/trie.ml" 80 2978 3031
)
"WriteWithMe/trie.ml" 80 2978 2989 "WriteWithMe/trie.ml" 80 2978 2991
type(
  char list list
)
ident(
  def ws "WriteWithMe/trie.ml" 80 2978 3003 "WriteWithMe/trie.ml" 80 2978 3031
)
"WriteWithMe/trie.ml" 80 2978 2985 "WriteWithMe/trie.ml" 80 2978 2992
type(
  char list list
)
"WriteWithMe/trie.ml" 80 2978 2994 "WriteWithMe/trie.ml" 80 2978 2998
type(
  entry
)
ident(
  def trie "WriteWithMe/trie.ml" 80 2978 3003 "WriteWithMe/trie.ml" 80 2978 3031
)
"WriteWithMe/trie.ml" 80 2978 2984 "WriteWithMe/trie.ml" 80 2978 2999
type(
  char list list * entry
)
"WriteWithMe/trie.ml" 80 2978 3003 "WriteWithMe/trie.ml" 80 2978 3011
type(
  char list * char list list * entry * bool -> unit
)
ident(
  int_ref traverse "WriteWithMe/trie.ml" 62 2111 2121 "WriteWithMe/trie.ml" 62 2111 2129
)
"WriteWithMe/trie.ml" 80 2978 3013 "WriteWithMe/trie.ml" 80 2978 3014
type(
  char list
)
ident(
  int_ref w "WriteWithMe/trie.ml" 80 2978 2986 "WriteWithMe/trie.ml" 80 2978 2987
)
"WriteWithMe/trie.ml" 80 2978 3016 "WriteWithMe/trie.ml" 80 2978 3018
type(
  char list list
)
ident(
  int_ref ws "WriteWithMe/trie.ml" 80 2978 2989 "WriteWithMe/trie.ml" 80 2978 2991
)
"WriteWithMe/trie.ml" 80 2978 3020 "WriteWithMe/trie.ml" 80 2978 3024
type(
  entry
)
ident(
  int_ref trie "WriteWithMe/trie.ml" 80 2978 2994 "WriteWithMe/trie.ml" 80 2978 2998
)
"WriteWithMe/trie.ml" 80 2978 3026 "WriteWithMe/trie.ml" 80 2978 3030
type(
  bool
)
"WriteWithMe/trie.ml" 80 2978 3012 "WriteWithMe/trie.ml" 80 2978 3031
type(
  char list * char list list * entry * bool
)
"WriteWithMe/trie.ml" 80 2978 3003 "WriteWithMe/trie.ml" 80 2978 3031
call(
  tail
)
type(
  unit
)
"WriteWithMe/trie.ml" 78 2898 2919 "WriteWithMe/trie.ml" 80 2978 3031
type(
  char list list * entry -> unit
)
"WriteWithMe/trie.ml" 81 3033 3038 "WriteWithMe/trie.ml" 81 3033 3047
type(
  char list list * entry -> unit
)
ident(
  int_ref add_words "WriteWithMe/trie.ml" 78 2898 2907 "WriteWithMe/trie.ml" 78 2898 2916
)
"WriteWithMe/trie.ml" 81 3033 3048 "WriteWithMe/trie.ml" 81 3033 3062
type(
  char list list
)
ident(
  int_ref word_char_list "WriteWithMe/trie.ml" 60 2003 2009 "WriteWithMe/trie.ml" 60 2003 2023
)
"WriteWithMe/trie.ml" 81 3033 3064 "WriteWithMe/trie.ml" 81 3033 3068
type(
  entry
)
ident(
  int_ref trie "WriteWithMe/trie.ml" 59 1978 1991 "WriteWithMe/trie.ml" 59 1978 1995
)
"WriteWithMe/trie.ml" 81 3033 3047 "WriteWithMe/trie.ml" 81 3033 3069
type(
  char list list * entry
)
"WriteWithMe/trie.ml" 81 3033 3038 "WriteWithMe/trie.ml" 81 3033 3069
call(
  tail
)
type(
  unit
)
"WriteWithMe/trie.ml" 78 2898 2903 "WriteWithMe/trie.ml" 81 3033 3069
type(
  unit
)
"WriteWithMe/trie.ml" 62 2111 2113 "WriteWithMe/trie.ml" 81 3033 3069
type(
  unit
)
"WriteWithMe/trie.ml" 61 2044 2046 "WriteWithMe/trie.ml" 81 3033 3069
type(
  unit
)
"WriteWithMe/trie.ml" 60 2003 2005 "WriteWithMe/trie.ml" 81 3033 3069
type(
  unit
)
"WriteWithMe/trie.ml" 83 3071 3075 "WriteWithMe/trie.ml" 83 3071 3094
type(
  'a -> unit
)
ident(
  def find_best_next_word "WriteWithMe/trie.ml" 88 3166 3166 --
)
"WriteWithMe/trie.ml" 83 3071 3095 "WriteWithMe/trie.ml" 83 3071 3099
type(
  'a
)
ident(
  def trie "WriteWithMe/trie.ml" 85 3126 3128 "WriteWithMe/trie.ml" 85 3126 3130
)
"WriteWithMe/trie.ml" 85 3126 3128 "WriteWithMe/trie.ml" 85 3126 3130
type(
  unit
)
"WriteWithMe/trie.ml" 88 3166 3170 "WriteWithMe/trie.ml" 88 3166 3175
type(
  entry -> entry
)
ident(
  def words "WriteWithMe/trie.ml" 88 3166 3201 --
)
"WriteWithMe/trie.ml" 88 3166 3178 "WriteWithMe/trie.ml" 88 3166 3197
type(
  char -> entry -> entry
)
ident(
  int_ref entry_for_character "WriteWithMe/trie.ml" 56 1876 1880 "WriteWithMe/trie.ml" 56 1876 1899
)
"WriteWithMe/trie.ml" 88 3166 3198 "WriteWithMe/trie.ml" 88 3166 3201
type(
  char
)
"WriteWithMe/trie.ml" 88 3166 3178 "WriteWithMe/trie.ml" 88 3166 3201
call(
  stack
)
type(
  entry -> entry
)
